<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        margin: 0;
        font-family: "Outfit", sans-serif;
      }
      main {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background-color: hsl(212, 45%, 89%);
      }
      .wrapper {
        display: flex;
        background: white;
        flex-direction: column;
        align-items: center;
        padding: 0.8rem;
        width: 300px;
        border-radius: 1rem 1rem 1rem 1rem;
      }
      img {
        width: 100%;
        border-radius: 0.5rem 0.5rem 0.5rem 0.5rem;
      }
      .description {
        padding: 0.8rem;
        text-align: center;
        font-size: 16px;
      }
      h3 {
        font-weight: 700;
        margin-block-start: 0em;
        font-size: 22px;
        color: hsl(218, 44%, 22%);
      }
      p {
        color: hsl(220, 15%, 55%);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="wrapper">
        <section class="qr_code">
          <img src="./images/image-qr-code.png" />
          <div class="description">
            <h3>Improve your front-end skills by building projects</h3>
            <p>
              Scan the QR code to visit Frontend Mentor and take your coding
              skills to the next level
            </p>
          </div>
        </section>
      </div>
    </main>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Antarpreet Kaur</a>.
    </div>
  </body>
</html>
